This is an internal working file generated by the Source Browser.
14:17 00s
D:\WkPjt.Src\MStory2.0\Mango-M32.Firmware\M32.Src001.LedOn\src\main.c
D:\WkPjt.Src\MStory2.0\Mango-M32.Firmware\M32.Src001.LedOn\src\main.c
-o
D:\WkPjt.Src\MStory2.0\Mango-M32.Firmware\M32.Src001.LedOn\project\IAR_5.4\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_clustering
--no_scheduling
--debug
--endian=little
--cpu=Cortex-M3
-e
--fpu=None
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\DLib_Config_Full.h
-I
D:\WkPjt.Src\MStory2.0\Mango-M32.Firmware\M32.Src001.LedOn\project\IAR_5.4\..\..\inc\
-I
C:\Program Files\IAR Systems\Embedded Workbench 5.4 Kickstart\arm\INC\
-Ol
