This is an internal working file generated by the Source Browser.
11:46 41s
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\debug.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\hw_config.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\key.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\led.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\main.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\stm32f10x_gpio.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\stm32f10x_rcc.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\stm32f10x_usart.pbi
D:\WkPjt\MStory2.0\Mango-Z1.Firmware\Z1.Src003.ClockControl\project\IAR\Debug\Obj\system_stm32f10x.pbi
